# ms-core-config

./: Dockerfile  pom.xml  pom_nativeImage.xml  pom_nativeImagePluging.xml
src/main/java/com/ram/digital/core/service/config/: ConfigServerApplication.java
src/main/resources/: application.yml
src/main/resources/devops/: jib-mvp-config.yaml
src/test/java/com/ram/digital/core/service/config/: ConfigServerApplicationTests.java
